API_URL=http://localhost:3000/api
NEXT_PUBLIC_PRODUCT_URL_TEST=https://news-demo-seven.vercel.app/www.cornucopia.se/2022/05/paverkanskampanjer-mot-nato-pagar
AUTH0_SECRET=REDACTED
AUTH0_BASE_URL=REDACTED
AUTH0_ISSUER_BASE_URL=REDACTED
AUTH0_CLIENT_ID=REDACTED
AUTH0_CLIENT_SECRET=REDACTED