NEXT_PUBLIC_LOGIN_BASE_URL=https://login.sesamy.dev
NEXT_PUBLIC_API_BASE_URL=https://api.sesamy.dev
AUTH0_SECRET=REDACTED
AUTH0_BASE_URL=REDACTED
AUTH0_ISSUER_BASE_URL=REDACTED
AUTH0_CLIENT_ID=REDACTED
AUTH0_CLIENT_SECRET=REDACTED